{
  "name": "mk-spinners",
  "description": "Pure CSS spinners/loaders",
  "main": "index.js",
  "authors": [
    "Masoom Ulhaq S"
  ],
  "license": "MIT",
  "keywords": [
    "spinners",
    "loaders",
    "css",
    "css3"
  ],
  "homepage": "https://github.com/masoomulhaqs/mk-spinners",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "clipboard": "^1.5.12",
    "font-awesome": "^4.6.3",
    "angular": "^1.5.7"
  }
}
